# springend

./: .gitignore  HELP.md  Para conectar una aplicación fronte.txt  README.md  jwtTokenGen.ps1  pom.xml  run.bat
.github/workflows/: avoid_reduncy.yml  ci.yml  release.yml
endpoints/: console.sql  endpoints.json  endpoints.json.http
scripts/: howTo_kubernetes.md  jwtTokenGen.ps1  managingJWTtokens.md  pathTo_Rancher.md  run.bat
sqlQueries/: insertUser.sql
src/: package-lock.json  package.json
src/front/: .gitignore  pubspec.yaml
src/front/android/app/: build.gradle
src/front/ios/Runner.xcodeproj/: project.pbxproj
src/front/lib/: appController.dart  dashboard.dart  index.dart  login.dart  main.dart  signup.dart
src/front/lib/models/: user.dart
src/front/lib/services/: db_service.dart  globals.dart  netService.dart
src/front/linux/: CMakeLists.txt
src/front/macos/Runner.xcodeproj/: project.pbxproj
src/front/macos/Runner/Configs/: AppInfo.xcconfig
src/front/test/: widget_test.dart
src/front/web/: pubspec.yaml
src/front/windows/runner/: Runner.rc
src/main/java/com/kCalControl/: KCalControlApplication.java
src/main/java/com/kCalControl/config/: Checker.java  CorsConfig.java  JwtFilter.java  SecurityConfig.java  TokenManager.java  TokenRevocationService.java  UserDetailsServiceImpl.java  UserSession.java
src/main/java/com/kCalControl/controller/: AdminActionsController.java  AdminController.java  AuthenticationController.java  BMDataController.java  CRUDController.java  CustomErrorController.java  IngredientController.java  InitController.java  MVCController.java  NutrientController.java  UserActionsController.java  UserBMController.java  UserController.java  UserDBController.java  UserSession.java  ViewController.java  ViewsController.java
src/main/java/com/kCalControl/dto/: BMDataDTO.java  CategorizeIngredientsDTO.java  NewUserDTO.java  SearchIngredientParamsDTO.java  SearchParamsDTO.java  SearchUserParamsDTO.java  UpdatePasswordDTO.java  UpdatePersonalDataDTO.java  UserDTO.java
src/main/java/com/kCalControl/exceptions/: CustomException.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  home.css  home_dep.css  index.css  listUser.css  sidebars.css
src/main/resources/static/js/: ajax.js  editUser.js  functions.js  home.js  index.js  listUser.js  observer.js  sidebars.js  signUp.js
src/main/resources/templates/: home.html  index.html  sidebar.html
src/main/resources/templates/actions/: listUser.html
src/main/resources/templates/admin/: addNewUser.html  listUser.html
src/main/resources/templates/adminActions/: addNewUser.html  listUser.html  signUpForm.html
src/main/resources/templates/api/: editUser.html  myProfile.html  signUp.html
src/main/resources/templates/error/: 3xx.html  403.html  404.html  4xx.html  5xx.html
src/main/resources/templates/forms/: signUpForm.html
src/main/resources/templates/noAuth/: signUp.html
src/main/resources/templates/userActions/: editUser.html  listUser.html  myProfile.html
src/main/resources/templates/userAdminActions/: editUser.html
src/main/resources/templates/views/: calcBM.html  dashboard.html  home.html
src/prisma/: schema.prisma
src/prisma/migrations/20231119183001_init/: migration.sql
src/prisma/migrations/20231119190543_add_bmdata_to_credentials/: migration.sql
src/prisma/migrations/20231119193309_add_on_delete_property/: migration.sql
src/prisma/migrations/20231119193519_fix_on_delete_property/: migration.sql
src/prisma/migrations/20231119194318_fix_date_type/: migration.sql
src/prisma/migrations/20231119194459_assets_fix/: migration.sql
src/prisma/migrations/20231119195010_fix_credentials/: migration.sql
src/prisma/migrations/20231122190552_remove_relation_assets_user/: migration.sql
src/prisma/migrations/20240207203905_split_name_into_first_last/: migration.sql
src/prisma/migrations/add-credentials/: migration.sql
src/prisma/migrations/init/: migration.sql
src/prisma/migrations/init1/: migration.sql
src/prisma/migrations/init2/: migration.sql
(+103 files in other folders)
